<nav class="hk-breadcrumb" aria-label="breadcrumb" ng-init="GetmainstatusDrop();">
    <ol class="breadcrumb breadcrumb-light bg-transparent">
        <li class="breadcrumb-item"><a href="#"><i class="glyphicon glyphicon-home"></i>
                {{ 'lang_Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ 'lang_shipmentManagement' | translate }}</li>
        <li class="breadcrumb-item active" aria-current="page">{{ 'lang_bulktrack' | translate }}</li>
    </ol>
</nav>
<div class="">

    <section class="hk-sec-wrapper">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"> {{ 'lang_bulktrack' | translate }}</h5>
            </div>
            <br>
            <div class="panel-body">


                <div class="col-md-12" ng-if="courier_error">
                    <div class="alert alert-danger" ng-if="courier_error">{{ courier_error }}</div>
                </div>
                <div class="col-md-12" ng-if="mainstatusEmpty">
                    <div class="alert alert-danger" ng-if="mainstatusEmpty">{{ mainstatusEmpty }}</div>
                </div>
                <div class="col-md-12" ng-if="messArray1!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray1">{{ 'lang_wrong_AWB_no' | translate }}
                        {{ mdata }}</div>
                </div>
                <div class="col-md-12" ng-if="messArray2!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray2">
                        {{ 'lang_Delivered_AWB_no' | translate }}{{ mdata }}</div>
                </div>
                <div class="col-md-12" ng-if="messArray3!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray3">
                        {{ 'lang_on_hold_AWB_no' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray4!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray4">
                        {{ 'lang_menifested_hipment' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray5!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray5">
                        {{ 'lang_not_proper_status' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray6!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray6">
                        {{ 'lang_schedule_issue' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray7!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray7">
                        {{ 'lang_not_ready_for_delivery' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray8!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray8">{{ 'lang_RTC_AWB_no' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray9!=0">
                    <div class="alert alert-success" ng-repeat="mdata in messArray9">
                        {{ 'lang_UpdateStatusAWBno' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray10!=0">
                    <div class="alert alert-success" ng-repeat="mdata in messArray10">
                        {{ 'lang_received_inbound_Received_Manifest_AWB_no' | translate }}
                        {{ mdata }}</div>
                </div>
                <div class="col-md-12" ng-if="messArray11!=0">
                    <div class="alert alert-success" ng-repeat="mdata in messArray11">
                        {{ 'lang_shipmentnoreceived_inbound' | translate }}
                        {{ mdata }} </div>
                </div>
                <div class="col-md-12" ng-if="messArray12!=0">
                    <div class="alert alert-danger" ng-repeat="mdata in messArray12">
                        {{ 'lang_shipmentnot_shelved' | translate }}
                        {{ mdata }} </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <textarea rows="8" id="txt-area"  name="slip_no" required=""  class="form-control"
                    ng-model="searchTrackval"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="button" class="btn btn-primary form-control"
                        >Count row({{getDynamicRows()}})</button>
                </div>
                <div class="col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary form-control"
                        ng-click="GetResultEnterTacking(searchTrackval);">{{ 'lang_Submit' | translate }} </button>
                </div>
            </div>
        </div>
</div>
</section>
</div>

<script></script>
