<nav class="hk-breadcrumb" aria-label="breadcrumb" ng-init="showdeleveredship(1,0);">
    <ol class="breadcrumb breadcrumb-light bg-transparent">
        <li class="breadcrumb-item"><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Shipment Management</li>
        <li class="breadcrumb-item active" aria-current="page">Show Shipment</li>
    </ol>
</nav>
<div class="container">

    <section class="hk-sec-wrapper">
        <h5 class="hk-sec-title">Delivered Shipment</h5><br>


        <input class="btn-primary" type="submit" value="Export to Excel ZIP" name="exportData">
        <div class="table-responsive">
            <table class="table datatable-show-all table-bordered table-hover datatable-highlight">
                <thead>
                    <tr style="text-align:center; ">
                        <form name="" method="post" action="" enctype="multipart/form-data"></form>



                        <td colspan="2">
                            <span><input type="text" name="bt_date1" class="form-control" id="search_date"
                                value="" placeholder="Eter AWB" ng-model="filterData.awb_no" ></span><br>
                            <select name="user_name" class="form-control" id="user_name" ng-model="filterData.cust_id">
                                <option value="" selected="selected" required="required">Select Customer</option>
                                <option ng-repeat="data in customerlist" value="{{data.id}}">{{data.name}}&nbsp;{{data.phone}}</option>
                               
                            </select>
                        </td>
                        <td colspan="2">
                            <select name="origin_sel" class="form-control" id="origin_sel" ng-init="showOriginDrop();" ng-model="filterData.origincityname">
                                <option value="">Select Origin</option>
                                <option ng-repeat="data in originlist" value="{{data.cityname}}">{{data.cityname}}</option>
                                
                            </select>
                            <br>
                            <select name="desctination_sel" class="form-control" id="desctination_sel" ng-model="filterData.destinationcityname">
                                <option value="" selected="selected">Select Destination</option>
                                <option ng-repeat="data in originlist" value="{{data.cityname}}">{{data.cityname}}</option>
                               
                            </select>
                        </td>
                        <td colspan="3" style="display:none;">
                            <span style="display:none;" id="search_val">
                                <input type="text" name="search_val" id="search_val_data" placeholder="Enter AWB no."
                                    class="form-control" onfocus="this.value=''" value=""></span>
                            <span id="search_val_drop" style="display:none;">
                                <select name="main_status" id="main_status_data" class="form-control  input-lg"
                                    onchange="status_subcat_bulk(this.value);">
                                    <option value="" selected="selected">Please Select Status</option>
                                    <option value="1">Not Delivered</option>
                                    <option value="3">On Process</option>
                                    <option value="4">Pick Up Collected</option>
                                    <option value="5">Out for delivery</option>
                                    <option value="7">Shelve</option>
                                    <option value="8">IN Transit</option>
                                    <option value="10">Hold for pickup</option>
                                    <option value="11">Delivered</option>
                                    <option value="13">Received Inbound</option>
                                    <option value="14">Ready For Delivery </option>
                                    <option value="15">General Update</option>
                                    <option value="20">Booked-reverse pick</option>
                                    <option value="21"> Cancelled as per Client request.</option>
                                    <option value="24">Return from Delivery station</option>
                                    <option value="25">Under Investigation</option>
                                </select>
                            </span>
                            <span id="schedule" style="display:none;">
                                <select name="schedule" id="schedule_value" class="form-control input-lg">
                                    <option value="">Please Select</option>
                                    <option value="Y">Yes</option>
                                    <option value="N">No</option>
                                </select>
                            </span>
                            <span id="onhold" style="display:none;">
                                <select name="onhold" id="onhold_value" class="form-control input-lg">
                                    <option value="">Please Select</option>
                                    <option value="YES">Yes</option>
                                    <option value="NO">No</option>
                                </select>
                            </span>
                        </td>
                        <td colspan="1" style="text-align:center;"><br>
                            <input type="submit" name="Submit" value="Search" class="btn btn-primary btn-rounded"
                                style="" ng-click="showdeleveredship(1,1);">
                            <label>
                                <div id="search_val" style="display:inline;"></div>
                            </label>
                        </td>

                        <form method="post" action=""></form>
                        <input type="hidden" name="pageval" id="pagevalid2" value="0">
                        <td colspan="1" style="text-align:center; ">
                            <input type="submit" name="delete_cust" class="btn btn-danger btn-rounded" value="Delete"
                                ng-click="deletedeliveredshipment()">
                        </td>
                        <td colspan="1" style="text-align:center;"><input type="submit" name="bulk_print"
                                class="btn btn-warning btn-rounded" value="Bulk Printing"></td>
                        <td colspan="4">
                            <div class="row">
                                <div class="col-md-5">
                                    <input type="date" name="bt_date1" class="form-control" id="search_date"
                                        value=""><br>
                                    <input type="date" name="bt_date2" class="form-control" id="search_date" value="">
                                </div>
                                <div class="col-md-4" style="margin-top: 25px;">
                                    <input type="submit" name="bt_search" value="Search Date"
                                        class="btn btn-info btn-rounded">
                                </div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <th>
                            <input type="checkbox" ng-modal="data.checked" ng-click="selectAlldeliveredFriends()" name="selectAll[]" value="">
                            <br>
                            Select All
                        </th>
                        <th>Booking Date</th>
                        <th>Deliverd Date </th>
                        <th>Driver</th>
                        <th>Driver Supplier</th>
                        <th>Booking Id</th>
                        <th>

                            <a href=""> Awb No. <img src=""></a>
                        </th>
                        <th>Destination</th>
                        <th>

                            <a href=""> Sender <img src="" style="float:right;"> </a>
                        </th>
                        <th>Reciever</th>
                        <th>Status</th>
                        <th>COD Amount</th>
                        <th>pay Status</th>
                        <th>POD</th>
                        <th>Actions</th>
                    </tr>

                </thead>

                <tbody>
                    <tr ng-repeat="data in listDeleteedShipmentData">
                        <td>{{$index+1}}<br />
                            <input type="checkbox" name="update_all[]"  ng-model="data.checked">
                        </td>
                        <td>{{data.pickup_date}}</td>

                        <td>
                            {{data.delever_date }}
                        </td>

                        <td>{{data.messanger_name}}</td>
                        <td></td>
                        <td>{{data.booking_id}}</td>
                        <td><a ui-sref="tracking_result({shid:data.slip_no})"  >{{data.slip_no}}</a><br>
                        <!-- <td><a href="" target="_blank">{{data.slip_no}}</a><br></td> -->
                        <td>{{data.reciever_city}}</td>
                        <td>{{data.sender_name}}</td>
                        <td>{{data.reciever_name}}</td>
                        <td style="background-color:#0F9; " ng-bind-html="data.delivered_show"></td>
                        <td>{{data.service_tax}}</td>

                        <td><span
                                class="btn btn-danger btn-wth-icon icon-wthot-bg btn-sm btn-rounded btn-xs">{{data.pay_Invoice_status}}</span>
                        </td>
                        <td>No</td>
                        <td>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-primary"><i class="icon-list"></i></button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-menu w-210p">

                                    <a class="dropdown-item" href="#">Edit</a>
                                    <a class="dropdown-item"  ng-click="deleteshipment(data.id)">Delete</a>
                                    <a class="dropdown-item"  href="awbPrintA4/{{data.slip_no}}" target="_blank">LabelA4</a>
                                    <a class="dropdown-item"href="awbPrint/{{data.slip_no}}" target="_blank">Label4*6</a>
                                    <a class="dropdown-item" href="#">Update</a>
                                    <a class="dropdown-item" href="#">SMS</a>
                                    <a class="dropdown-item" href="#">Attach File</a>
                                    <a class="dropdown-item" href="#">On Hold</a>
                                    <a class="dropdown-item" href="#">Transfer Shipment</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>


        </div>
    </section>