<style>
  .panel-default>.panel-heading {
    color: #333333;
    background-color: #dedddd;
    border-color: #ddd;
    padding: 15px;
  }

  .panel-heading {
    position: relative;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
</style>

<section class="hk-sec-wrapper" ng-init="GetShipmentDetailshow();">
  <div class="content-wrapper">

    <div class="page-header page-header-default">
      <div class="page-header-content">
        <div class="page-title">
          <ul class="breadcrumb">
            <li>
              <h5><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                <span class="text-semibold">{{'lang_details'|translate}} - ({{'lang_TrackingNo'|translate}}.
                  :{{DetailListArray.slip_no}}) / ({{'lang_ReferenceNo'|translate}}. :{{DetailListArray.booking_id}})
                </span>
              </h5>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li style="text-align: right"><span style="margin-right: 0px"><a href="awbPrint/{{DetailListArray.slip_no}}"
                  class="btn btn-success btn-sm" target="_blank">{{'lang_labels'|translate}}</a></span></li>
            <li style="text-align: right"><span style="margin-right: 0px; margin-left:10px;"><a
                  href="awbPrintA4/{{DetailListArray.slip_no}}" class="btn btn-info btn-sm"
                  target="_blank">{{'lang_lAbel'|translate}}</a></span></li>
          </ul>
        </div>

      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb"><br>
          <li><a><i class="fa fa-home" aria-hidden="true"></i> {{'lang_Home'|translate}} / </a></li>
          <li><a> {{'lang_shipmentManagement'|translate}} /</a></li>
          <li class="active"> {{'lang_details'|translate}} - ({{'lang_TrackingNo'|translate}}.
            :{{DetailListArray.slip_no}}) / ({{'lang_ReferenceNo'|translate}}. :{{DetailListArray.booking_id}}) </li>
          <br />


        </ul>
      </div>

      <ul style="background-color:#AEFFAE; body-color:#060707;">
        <li><a><b>{{'lang_CurrentStatus'|translate}}: <span ng-bind-html="DetailListArray.showstatus"></span></b></a>
        </li>
      </ul>

    </div>


    <div class="content">
      <div class="row" style="margin-top: 5%;">
        <div class="col-md-12"> </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_senderInfo'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <tbody>


                    <tr>
                      <td class="bold">{{'lang_SenderAccountno'|translate}}</td>
                      <td class="captial">{{DetailListArray.shippers_ac_no}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_SenderName'|translate}}</td>
                      <td class="captial">{{DetailListArray.sender_name}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Sender_Mobile'|translate}}</td>
                      <td class="captial">{{DetailListArray.sender_phone}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_senderAddress'|translate}}</td>
                      <td class="captial">{{DetailListArray.sender_address}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_receiverInfo'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <tbody>
                    <tr>
                      <td class="bold">{{'lang_ReceiverName'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_name}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ReceiverMobile'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_phone}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ReceiverAddress'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_address}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_ShipmentInfo'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <tbody>
                    <tr>
                      <td class="bold">{{'lang_ReferenceNo'|translate}}.</td>
                      <td class="captial"> {{DetailListArray.booking_id}} </td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ShipperReferenceNo'|translate}}.</td>
                      <td class="captial"><span ng-if="DetailListArray.shippers_ref_no">
                          {{DetailListArray.shippers_ref_no}}</span>
                        <span ng-if="!DetailListArray.shippers_ref_no"> --</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_EntryDate'|translate}}</td>
                      <td class="captial">{{DetailListArray.entrydate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_origin'|translate}}</td>
                      <td class="captial"> {{DetailListArray.sender_city}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Sender_country'|translate}}</td>
                      <td class="captial"> {{DetailListArray.sender_country}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_destination'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_city}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Reciever_country'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_country}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_No_of_Pieces'|translate}}</td>
                      <td class="captial">{{DetailListArray.pieces}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_PaymentMode'|translate}}</td>
                      <td class="captial">{{DetailListArray.booking_mode}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_CODAmt'|translate}}</td>
                      <td class="captial">{{DetailListArray.service_tax}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ScheduleChanel'|translate}}</td>
                      <td class="captial">N/A</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Shipping_Zone'|translate}}</td>
                      <td class="captial">{{DetailListArray.reciever_country}},{{DetailListArray.reciever_city}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Shelveno'|translate}}</td>
                      <td class="captial">{{DetailListArray.shalve_no}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ShelveLocation'|translate}}</td>
                      <td class="captial">{{DetailListArray.shalve_locatoin}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_OnHold'|translate}}</td>
                      <td class="captial">{{DetailListArray.onHold_Confirm}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_netPrice'|translate}}</td>
                      <td class="captial">{{DetailListArray.topay_amount}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Scheduled'|translate}}</td>
                      <td class="captial"> {{DetailListArray.schedule_type}} </td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_Weight'|translate}}</td>
                      <td class="captial">{{DetailListArray.weight}} Kg</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_status'|translate}} :</td>

                      <td class="captial"  ng-bind-html="DetailListArray.showstatus">
                        <span   ng-bind-html="DetailListArray.showstatus"></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="captial" ng-if="DetailListArray.booking_mode=='Pay at pickup'"
                        style="background-color:#AEFFAE;" ng-bind-html="DetailListArray.showstatus">
                      </td>
                      <td class="captial" ng-if="DetailListArray.total_cod_amt==0" style="background-color:#AEFFAE;"
                        ng-bind-html="DetailListArray.showstatus">
                      </td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_StoreLink'|translate}}</td>
                      <td class="captial">{{DetailListArray.store_link}}</td>
                    </tr>
                    <tr>
                      <td class="bold"> {{'lang_userType'|translate}}</td>
                      <td class="captial"><span
                          ng-if="DetailListArray.VIP_user=='Y'">{{'lang_VIP'|translate}}</span><span
                          ng-if="DetailListArray.VIP_user=='N'">{{'lang_Normal'|translate}}</span></td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ProductType'|translate}}</td>
                      <td class="captial">{{DetailListArray.product_type}}</td>
                    </tr>
                    <tr>
                      <td class="bold">{{'lang_ProductDescription'|translate}}</td>
                      <td class="captial">{{DetailListArray.status_describtion}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_Dimension_Info'|translate}}</div>
            <div class="panel-body">
              <div style="padding: 15px;">
                <div ng-repeat="ddata in diamentionArr"><strong>#{{$index+1}}.</strong> &nbsp;{{ddata.height}}CM
                  &nbsp;x&nbsp;{{ddata.length}}CM &nbsp;x&nbsp;{{ddata.width}}CM&nbsp;x&nbsp;{{ddata.wieght}}Kg
                  &nbsp;<strong>{{'lang_SKU'|translate}}:</strong>&nbsp;{{ddata.sku}}
                  &nbsp;<strong>{{'lang_Description'|translate}}:</strong>&nbsp; {{ddata.description}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12" ng-if="DetailListArray.messanger_id!='0'">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_CourierMessenge_namelivery_BoyInfo'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <tbody>
                    <tr>
                      <th class="head1">{{'lang_Name'|translate}} :</th>
                      <td class="head0">{{shipmentCourierArray.messenger_name}}</td>
                      <th class="head1"> {{'lang_Code'|translate}}:</th>
                      <td class="head0">{{shipmentCourierArray.messenger_code}}</td>
                    </tr>
                    <tr>
                      <th class="head1">{{'lang_city'|translate}} :</th>
                      <td class="head0">{{shipmentCourierArray.city}}</td>
                      <th class="head1"> {{'lang_mobile'|translate}}:</th>
                      <td class="head0">{{shipmentCourierArray.mobile}}</td>
                    </tr>
                    <tr>
                      <!--<th class="head1">Branch :</th>
                <td class="head0">1</td>-->
                      <th class="head1"> {{'lang_email'|translate}}:</th>
                      <td class="head0">{{shipmentCourierArray.email}}</td>
                      <th class="head1"> {{'lang_VehicleNumber'|translate}}:</th>
                      <td class="head0">{{shipmentCourierArray.vehicle_number}}</td>
                    </tr>

                    <!--                <tr>
                <th class="head1">Vehicle Number :</th>
                <td class="head0">738 EGU2</td>
                <th class="head1">&nbsp;</th>
                <td class="head0">&nbsp;</td>
                </tr>
                -->

                    <!--   <tr>
                    <th class="head1">Photo :</th>
                    <td class="head0"><img src="{{shipmentCourierArray.messanger_image}}" width="100" height="100"></td>
                    <th class="head1"></th>
                    <td class="head0"></td>
                  </tr>-->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_Image'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <tbody>
                    <tr>
                      <th class="head1"> {{'lang_POD'|translate}}:</th>
                      <td class="head0"><img src="{{DetailListArray.signature_img}}" width="100"
                          height="100" ng-if="DetailListArray.signature_img!=''" />
                        <img src="assets/images/notFound.png" width="100px;" height="100px;"
                          ng-if="DetailListArray.signature_img==''" />
                      </td>
                      <th class="head1">{{'lang_Receiver_Photo'|translate}}</th>
                      <td class="head0"><img src="" width="100"
                          height="100" ng-if="DetailListArray.receiver_image!=''" />
                        <img src="assets/images/notFound.png" width="100px;" height="100px;"
                          ng-if="DetailListArray.receiver_image==''" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_Scheduling_History'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover" style="font:8px;">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>{{'lang_AreaStreet'|translate}}</th>
                      <th>{{'lang_Area'|translate}}</th>
                      <th>{{'lang_Channel'|translate}}</th>
                      <th>{{'lang_ScheduleDate'|translate}}</th>
                      <th>{{'lang_time'|translate}}</th>
                      <th>{{'lang_Update_By'|translate}}</th>
                      <th>{{'lang_name'|translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="sdata in SchedulingHistory">
                      <td>{{$index+1}}</td>


                      <td>{{sdata.area_street}}</td>
                      <td>{{sdata.area}}</td>
                      <td>{{sdata.schedule_type}}</td>
                      <td>{{sdata.update_date}}</td>
                      <td>{{sdata.update_time}}</td>


                      <td>{{sdata.type}}</td>
                      <td>{{sdata.username}}</td>

                    </tr>
                    <tr ng-if="SchedulingHistory==''">
                      <td colspan="8">{{'lang_NoRecords_Found'|translate}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">{{'lang_LatestStatus'|translate}}</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="head1">{{'lang_srNo'|translate}}</th>
                      <th class="head0">{{'lang_date'|translate}} </th>
                      <th class="head1">{{'lang_Activities'|translate}}</th>
                      <th class="head0">{{'lang_Location'|translate}}</th>
                      <th class="head0">{{'lang_CityCode'|translate}}</th>
                      <th class="head0">{{'lang_Code'|translate}}</th>
                      <th class="head1">{{'lang_details'|translate}}</th>
                      <th class="head0">{{'lang_userName'|translate}}</th>
                      <th class="head1">{{'lang_comment'|translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="data in shipmentStatusArray">
                      <td ng-if="shipmentStatusArray=='null'"> {{'lang_NoRecords_Found'|translate}}</td>
                      <td class="first style3">{{$index+1}}</td>
                      <td>{{data.entry_date}} </td>
                      <td>{{data.Activites}}</td>
                      <td>{{data.new_location}}</td>
                      <td>{{data.citycode}}</td>
                      <td>{{data.code}}</td>
                      <td>{{data.Details}}</td>
                      <td>{{data.username}}</td>
                      <td>{{data.comment}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>