    <nav class="hk-breadcrumb" aria-label="breadcrumb" ng-init="EditShipmentshow();">
        <ol class="breadcrumb breadcrumb-light bg-transparent">
            <li class="breadcrumb-item"><a href="#"><i class="glyphicon glyphicon-home"></i>   Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shipment Management </li>
			<li class="breadcrumb-item active" aria-current="page">Edit Shipment</li>
        </ol>
    </nav>
	<div class = "container">
	
		<section class="hk-sec-wrapper">
	<h5 class="hk-sec-title">Edit Shipment</h5><br>
	<div class="row">

<div class="col-md-6">
<section class="hk-sec-wrapper">
	<div class="panel panel-default">
        <div class="panel-heading">Date And Time</div><br>
        <div class="panel-body">  
        
             <input type="hidden" name="cusid" ng-model="editshipmentArray.cusid" />
            
            <div class="col-lg-4">
            <div class="">
            <label>Reference#</label>
            <input type="text" name="booking_id" id="booking_id" class="form-control" ng-model="editshipmentArray.booking_id" required>
            </div>
            </div><br>
        
            <div class="col-lg-6">
            <div class="">
            <label> Date</label>
            <input type="date" name="schedule_date" id="datepicker" class="form-control" ng-model="editshipmentArray.entrydate" required>
            </div>
            </div><br>
            
            <!-- <div class="col-lg-4 col-sm-4">
            <div class="form-group">
            <label> Time</label>
            <input type="time" name="time_slot" id="pickup_time" class="form-control" ng-model="editshipmentArray.time_slot" required>
            </div>
            </div> -->
            
        </div>
	</div>
	</section>
</div>


<div class="col-md-6">
<section class="hk-sec-wrapper">
<div class="panel panel-default">
<div class="panel-heading">Shipment Type</div><br>
<div class="panel-body">

    <div class="col-lg-4 col-sm-4">
        <div class="form-group">
        <label><h5>Product/Type:</h5></label>
        <br>
        <input type="radio" name="nrd" value="KVAIMI" ng-model="editshipmentArray.nrd" required>
        Parcel
        </div>
    </div>

    <div class="col-lg-4 col-sm-4">
        <div class="">
        <label><h5> Payment Mode</h5></label>
        <select name="booking_mode" id="Bookingmode" ng-model="editshipmentArray.booking_mode" class="form-control ">
       <!-- <option value="CASH" >Paid</option>-->
        <option value="CC">Credit Card</option>
        <option value="COD">COD</option>
        </select>
        </div>
    </div><br>
    
    <span style="display:none;" id="cod_show_id">
        <div class="col-lg-4 col-sm-4">
            <div class="form-group">
            <label><h5> COD To Pay Amount </h5></label>
            <input type="text" name="total_cod_amt" id="total_cod_amt" class="form-control" ng-model="editshipmentArray.total_cod_amt" required>
            </div>
        </div>
    </span>
    
</div>
</div>
</section>
</div>
</div><br>
<section class="hk-sec-wrapper">
<div class="panel panel-default">

    <div class="panel-heading">Location Info&nbsp;&nbsp;
    <input type="text" name="shippers_ac_no" id="shippers_ac_no_val" placeholder="Account No." class="form-control" style="width:49%;" ng-model="editshipmentArray.shippers_ac_no">
    </div><br>

<div class="panel-body">
<div class="row">

    <div class="col-lg-6 col-sm-6">
	<section class="hk-sec-wrapper">
    <div class="panel panel-default">
    
    <div class="panel-heading">Sender Info </div>
    <div class="panel-body">
    
    <div class="form-group">Name<span class="alert">*</span>
    
    <input type="text" name="sender_name" id="sender_name_val" value="" class="form-control" ng-model="editshipmentArray.sender_name">
    

    <div class="form-group">{{'lang_country'|translate}}:&nbsp;
        <select name="sender_country" id="sender_country" class="select2 select2-multiple form-control ng-pristine ng-untouched ng-valid ng-empty select2-hidden-accessible" style="word-wrap: break-word;" data-placeholder="Choose Origin" ng-model="editshipmentArray.sender_country" nng-change="getcitylist();" data-select2-id="24" tabindex="-1" aria-hidden="true">
             <option value="{{editshipmentArray.sender_country}}" disabled="">{{editshipmentArray.sender_country}}</option>
             <!-- <option ng-repeat="data in destinationlist" value="{{data.city}}">{{data.country}}</option>  -->
             <option ng-repeat="data in originlist" value="{{data.id}}">{{data.country}}</option>
        </select>  
    </div>
    
    
    <div> {{'lang_city'|translate}}:&nbsp;
        <select id="city" name="city" ng-model="editshipmentArray.sender_city" class="form-control input-lg select2 ng-untouched select2-hidden-accessible ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required" required="" data-select2-id="city" tabindex="-1" aria-hidden="true">
            <option value="{{editshipmentArray.sender_city}}" disabled="" class="ng-binding">{{editshipmentArray.sender_city}}</option>
            <option ng-repeat="data in citylist" value="{{data.cityname}}" ng-selected="data.cityname==cityid">{{data.cityname}}</option>
        </select>
    </div>
    
    City Code
    <input type="text" name="sender_zip" id="sender_zip_val" class="form-control" ng-model="editshipmentArray.sender_zip">
    
    Address
    <textarea type="text" name="sender_address" id="sender_address_val" class="form-control"ng-model="editshipmentArray.sender_address"></textarea>
    
    
    Mobile
    <input type="text" name="sender_phone" id="sender_phone_val" class="form-control" ng-model="editshipmentArray.sender_phone">
    
    
    <span style="display:none;"> Fax
    <input type="text" name="sender_fax" id="sender_fax_val" class="form-control" ng-model="editshipmentArray.sender_fax"></span>
    
    Email
    <input type="text" name="sender_email" id="sender_email_val" class="form-control" ng-model="editshipmentArray.sender_email">
    
    </div>
    </div>
    </div>
	</section>
    </div><br>

    <div class="col-lg-6 col-sm-6">
	<section class="hk-sec-wrapper">
    <div class="panel panel-default">
    <div class="panel-heading">Receiver Info</div>
    <div class="panel-body">
    
    <div class="form-group"> 

    Name<span class="alert">*</span>
    <input type="text" value="" class="form-control typeahead" id="lock_hint1" name="reciever_name" ng-model="editshipmentArray.reciever_name">
    
  
    <div class="form-group" >{{'lang_country'|translate}}:&nbsp;
        <select  name="reciever_country" id="reciever_country" class="select2 select2-multiple form-control ng-pristine ng-untouched ng-valid ng-empty select2-hidden-accessible" style="word-wrap: break-word;" data-placeholder="Choose Origin" ng-model="editshipmentArray.reciever_country" ng-change="getcitylist();"  tabindex="-1" aria-hidden="true">
             <option value="{{editshipmentArray.reciever_country}}" disabled="">{{editshipmentArray.reciever_country}}</option>
             <!-- <option ng-repeat="data in destinationlist" value="{{data.city}}">{{data.country}}</option>  -->
             <option ng-repeat="data in originlist" value="{{data.id}}">{{data.country}}</option>
        </select>  
    </div>
    
    <div class="form-group">{{'lang_city'|translate}}:&nbsp;

        <select  class="form-control input-lg select2 ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required select2-hidden-accessible" ng-model="editshipmentArray.reciever_city" required="" data-select2-id="27" tabindex="-1" aria-hidden="true">
            <option value="{{editshipmentArray.reciever_city}}" disabled="" class="ng-binding">{{editshipmentArray.reciever_city}}</option>
            <option ng-repeat="data in citylist" value="{{data.cityname}}" >{{data.cityname}}</option>

        </select>

    </div>
    
    City Code
    <input type="text" value="" id="reciever_zip" name="reciever_zip" class="form-control" ng-model="editshipmentArray.reciever_zip">
    
    Address
    <textarea type="text" name="reciever_address" id="reciever_address" class="form-control" ng-model="editshipmentArray.reciever_address"></textarea>
    
    Mobile
    <input type="tel" value="" class="form-control" name="reciever_phone" id="reciever_phone" ng-model="editshipmentArray.reciever_phone">
    
    <span style="display:none;"> Fax
    <input type="text" value="" name="reciever_fax" class="form-control" ng-model="editshipmentArray.reciever_fax">
    <span id="reciever_fax" class="alert"></span></span>
    
    Email
    <input type="text" value="" name="reciever_email" id="reciever_email" class="form-control" ng-model="editshipmentArray.reciever_email">
    
    </div>
    
    </div>
    </div>
	</section>
    </div>
    
</div>
</div>
</div>
 </section>  
<section class="hk-sec-wrapper">
<div class="panel panel-default">
<div class="panel-heading">Service &amp; Payment Info</div><br>
    <div class="row">
        <div class="col-sm">
            <div class="row">
                <!-- <div class="col-md-2">
				<div class="">Status
                <select name="status" id="code" class="form-control" ng-model="editshipmentArray.code">
                <option value="12">Booked</option>
                <option value="4">Pickup Collected</option>
                </select>
                </div>
				</div> -->
				<div class="col-md-2">
				<div class="">No.of parcel
				  <input type="pieces" name="pieces" class="form-control" ng-model="editshipmentArray.pieces">
				</div>
				    
				<div class="col-md-2">
				
				
				</div>
				</div>
			</div>
		</div>	
    </div>	<br>		
<div class="panel-body">
<div class="row">
<div class="col-lg-6 col-sm-6">
<section class="hk-sec-wrapper">
<div class="panel panel-default">
<div class="panel-heading">Services</div><br>
<div class="panel-body">


    <div class="row">
        
    <div class="col-md-6">
        <div class="">
        <label> Service(Mode)<span class="alert">*</span></label>
        <span id="service"> 
                <select name="service_id"  class="form-control input-lg" id="service" ng-model="editshipmentArray.service_id">
					<option value="" selected="selected">Please Select Service</option><option value="3">Express Service</option><option value="4">Advance Service</option></select>
        </span>
        </div>
        </div>
    
    <div class="col-md-4">
        <div class="">
        <label>Shipment Value</label>
        <input type="text" name="declared_charge" class="form-control" id="declared_charge" ng-model="editshipmentArray.declared_charge">
        </div>
        </div>
    </div>

    <div class="form-group">
    <label>Description</label>
    <textarea cols="80" rows="5" name="status_describtion" class="form-control" id="location" ng-model="editshipmentArray.status_describtion"></textarea>
    </div>

    <div class="form-group">
    <label>SKU </label>
    <input type="text" name="sku" class="form-control" id="sku" ng-model="editshipmentArray.sku">
    </div>

</div>
</div>
</section>
</div>

<div class="col-lg-6 col-sm-6">
<section class="hk-sec-wrapper">
<div class="panel panel-default">
<div class="panel-heading">Payment Detail</div><br>
<div class="panel-body">

     
	
    <span style="display:none">
    <label><strong>Chargable Weight(Kg)</strong></label>
    <input type="text" class="form-control" name="volumetric_weight" id="total_weight_id" ng-model="editshipmentArray.volumetric_weight">
    </span>

   
	<div class="form-group">
    <label><strong>Total Weight(Kg)</strong></label>
    <input type="text" class="form-control" name="weight" id="total_weight" ng-model="editshipmentArray.weight">
    </div>

    <div class="form-group">
    <label><strong>Delivery Charge (SAR)</strong></label>
    <input type="text" value="" name="service_charge" class="form-control" ng-model="editshipmentArray.service_charge">
    </div>

    <div class="form-group">
    <label><strong>COD Charge (SAR)<span class="alert"></span></strong></label>
    <input type="text" name="cod_fees" id="service_tax" class="form-control" ng-model="editshipmentArray.service_tax">
    </div>
   <div class="form-group">
    <label><strong>Additional Charge</strong></label>
    <input type="text" class="form-control" name="other_charges" ng-model="editshipmentArray.other_charges">
    </div>
    <div class="form-group">
    <label><strong>Total Charge (SAR)<span class="alert">*</span></strong></label>
    <input type="text" name="total_amt" class="form-control" id="show_total_amount_id" ng-model="editshipmentArray.total_amt">
    </div>
    
</div>
</div>

</section>
</div>
</div>
</div>
</div>

    <hr>
        <button type="submit" class="btn btn-primary"ng-disabled="edit_shipment.$invalid" name="submit_and_save" id="submit" disabled="disabled"value="submit" ng-click="EditShipmentform(editshipmentArray);">Update &amp; Save</button>
    &nbsp;      
    
    <button type="reset" id="cancel" class="btn btn-danger" value="submit" style=" margin-right:-10%;">Cancel</button>
    
    
          
</div>
</section>
	</section>
