  <nav class="hk-breadcrumb" aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-light bg-transparent">
            <li class="breadcrumb-item"><a href="#"><i class="glyphicon glyphicon-home"></i>   Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shipment Management</li>
			<li class="breadcrumb-item active" aria-current="page"> Import New Shipment</li>
        </ol>
    </nav>
	<div class = "container">
	<section class="hk-sec-wrapper">
	<div class="panel panel-flat">
        <div class="panel-heading"><h5 class="panel-title">Import New Shipment</h5></div><br>
    	<div class="panel-body">
    		<div id="contentwrapper" class="contentwrapper">
    			<div class="alert alert-info">
    				<div class="row">
        				<div class="col-md-8">
						<P>Note: To import bulk shipments use this import feature. Below are the columns you must have according to serial number in the excel csv file. 2. You must have to insert paymode as : CASH or COD </p>
						</div>
        				<div class="col-md-4" align="center">
      					<a href="ShipmentManagement/ImportShipmentFile" target="_blank" style="cursor:pointer ;" class=""><i class="fa fa-file-excel-o fa-2x"></i><br>Import Shipment</a>
           				</div>
  					</div>
				</div>
                <div class="panel panel-default">
                <div class="panel-body">
				<section class="hk-sec-wrapper">
                <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <tbody><tr>
                        <td>(1) UID Account Number</td>
                        <td>(2) Reference</td>
                        <td>(3) Shipper Reference </td>
                        <td>(4) Sender Country </td>   
                    </tr>
                    <tr>
                        <td>(5) Origin </td>
                        <td>(6) Weight(KG) </td>
                        <td>(7) Booking Mode</td>
                        <td>(8) Product/type</td>  
                    </tr>
                    <tr>
                        <td>(9) Reciever Country</td>
                        <td>(10) Destination</td>
                        <td>(11) Pieces</td>
                        <td>(12) Receiver Name</td>        
                    </tr>
                    <tr>
                        <td>(13) Receiver Address</td>
                        <td>(14) Receiver Mobile</td>
                        <td>(15) Receiver E-mail</td>
                        <td>(16) Description</td>
                    </tr>
                     <tr>
                        <td>(17) COD Amount</td>
                        <td>(18) Service</td>
                        <td>(19) Shipment Value</td>
                        <td>(20) Shipping Zone</td>
                        
                    </tr>
                    <tr>
                        <td>(21) Sender Name</td>
                        <td>(22) Sender Mobile</td>
                    </tr>
				</tbody></table>
        		<span class="alert" style="color:#F00;"> </span>
        		<label><strong>Import File</strong></label><br>
        		<span class="field">
                    <input type='file' name='file' id='file'><br/>
                    <input type='button' value='Upload' id='upload' ng-click="upload()">
         		<!-- <button type="button" class="btn btn-primary" name="submit" value="submit" onclick="return Valid_ship(document.add_ship); ">Add Shipment</button> -->
                
                </div>
                </div>
                </div>
			</div>
        </div>
	</div>
	</section>
	</section>
